 Basic Pin setup:
 ------------                                             ---u----
 ARDUINO   13|-> SCLK (pin 25)                      OUT1 |1     28| OUT channel 0
           12|                                      OUT2 |2     27|-> GND (VPRG)
           11|-> SIN (pin 26)                       OUT3 |3     26|-> SIN (pin 11)
           10|-> BLANK (pin 23)                     OUT4 |4     25|-> SCLK (pin 13)
            9|-> XLAT (pin 24)                        .  |5     24|-> XLAT (pin 9)
            8|                                        .  |6     23|-> BLANK (pin 10)
            7|                                        .  |7     22|-> GND
            6|                                        .  |8     21|-> VCC (+5V)
            5|                                        .  |9     20|-> 2K Resistor -> GND
            4|                                        .  |10    19|-> +5V (DCPRG)
            3|-> GSCLK (pin 18)                       .  |11    18|-> GSCLK (pin 3)
            2|                                        .  |12    17|-> SOUT
            1|                                        .  |13    16|-> XERR
            0|                                      OUT14|14    15| OUT channel 15
 ------------                                             --------

 -  Put the longer leg (anode) of the LEDs in the +5V and the shorter leg (cathode) in OUT(0-15).
 -  +5V from Arduino -> TLC pin 21 and 19     (VCC and DCPRG)
 -  GND from Arduino -> TLC pin 22 and 27     (GND and VPRG)
 -  digital 3        -> TLC pin 18            (GSCLK)
 -  digital 5        -> TLC pin 16            (XERR)  *OPTIONAL* Enable extra features by setting XERR_ENABLED in tlc_config.h to 1
 -  digital 6        -> TLC pin 27            (VPRG)  *OPTIONAL* (unconnect VPRG from GND) You must set VPRG_ENABLED in tlc_config.h to 1 if this is connected.
 -  digital 9        -> TLC pin 24            (XLAT)
 -  digital 10       -> TLC pin 23            (BLANK)
 -  digital 11       -> TLC pin 26            (SIN)
 -  digital 13       -> TLC pin 25            (SCLK)
 -  The 2K resistor between TLC pin 20 and GND will let ~20mA through each LED.

 If you are daisy-chaining more than one TLC, connect the SOUT of the first TLC to
 the SIN of the next.  All the other pins should just be connected together:
   BLANK of TLC1 -> BLANK of TLC2 -> ...
 The one exception is that each TLC needs it's own resistor between pin 20 and GND.